{
  "name": "omnix",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "omnix": "./dist/cli.js"
  },
  "scripts": {
    "engine": "tsx src/engine/main.ts",
    "cli": "tsx src/cli/index.ts",
    "ui:dev": "vite",
    "desktop": "concurrently \"npm run engine\" \"wait-on tcp:3000 && electron .\""
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "onnxruntime-node": "^1.20.0",
    "commander": "^12.0.0",
    "ws": "^8.18.0",
    "express": "^4.21.2",
    "cors": "^2.8.6",
    "kokoro-js": "^1.2.1"
  }
}